<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comprigo - Holistic product page</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,800&amp;subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/js/ui-script.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>

 <!--  HACKATON-->

    <script src="https://code.highcharts.com/highcharts.js"></script>
 <!--  end HACKATON-->
</head>
<body>
<!--comprigo markup-->
<header class="content-box header">
    <div class="container">
        <div class="brand-logo"><a href="/" class="">
            <figure class="">
                <script data-pagespeed-no-defer="">(function () {
                    for (var g = "function" == typeof Object.defineProperties ? Object.defineProperty : function (b, c, a) {
                        if (a.get || a.set) throw new TypeError("ES3 does not support getters and setters.");
                        b != Array.prototype && b != Object.prototype && (b[c] = a.value)
                    }, h = "undefined" != typeof window && window === this ? this : "undefined" != typeof global && null != global ? global : this, k = ["String", "prototype", "repeat"], l = 0; l < k.length - 1; l++) {
                        var m = k[l];
                        m in h || (h[m] = {});
                        h = h[m]
                    }
                    var n = k[k.length - 1], p = h[n], q = p ? p : function (b) {
                        var c;
                        if (null == this) throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");
                        c = this + "";
                        if (0 > b || 1342177279 < b) throw new RangeError("Invalid count value");
                        b |= 0;
                        for (var a = ""; b;) if (b & 1 && (a += c), b >>>= 1) c += c;
                        return a
                    };
                    q != p && null != q && g(h, n, {configurable: !0, writable: !0, value: q});
                    var t = this;

                    function u(b, c) {
                        var a = b.split("."), d = t;
                        a[0] in d || !d.execScript || d.execScript("var " + a[0]);
                        for (var e; a.length && (e = a.shift());) a.length || void 0 === c ? d[e] ? d = d[e] : d = d[e] = {} : d[e] = c
                    };

                    function v(b) {
                        var c = b.length;
                        if (0 < c) {
                            for (var a = Array(c), d = 0; d < c; d++) a[d] = b[d];
                            return a
                        }
                        return []
                    };

                    function w(b) {
                        var c = window;
                        if (c.addEventListener) c.addEventListener("load", b, !1); else if (c.attachEvent) c.attachEvent("onload", b); else {
                            var a = c.onload;
                            c.onload = function () {
                                b.call(this);
                                a && a.call(this)
                            }
                        }
                    };var x;

                    function y(b, c, a, d, e) {
                        this.h = b;
                        this.j = c;
                        this.l = a;
                        this.f = e;
                        this.g = {
                            height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight,
                            width: window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth
                        };
                        this.i = d;
                        this.b = {};
                        this.a = [];
                        this.c = {}
                    }

                    function z(b, c) {
                        var a, d, e = c.getAttribute("data-pagespeed-url-hash");
                        if (a = e && !(e in b.c)) if (0 >= c.offsetWidth && 0 >= c.offsetHeight) a = !1; else {
                            d = c.getBoundingClientRect();
                            var f = document.body;
                            a = d.top + ("pageYOffset" in window ? window.pageYOffset : (document.documentElement || f.parentNode || f).scrollTop);
                            d = d.left + ("pageXOffset" in window ? window.pageXOffset : (document.documentElement || f.parentNode || f).scrollLeft);
                            f = a.toString() + "," + d;
                            b.b.hasOwnProperty(f) ? a = !1 : (b.b[f] = !0, a = a <= b.g.height && d <= b.g.width)
                        }
                        a && (b.a.push(e), b.c[e] = !0)
                    }

                    y.prototype.checkImageForCriticality = function (b) {
                        b.getBoundingClientRect && z(this, b)
                    };
                    u("pagespeed.CriticalImages.checkImageForCriticality", function (b) {
                        x.checkImageForCriticality(b)
                    });
                    u("pagespeed.CriticalImages.checkCriticalImages", function () {
                        A(x)
                    });

                    function A(b) {
                        b.b = {};
                        for (var c = ["IMG", "INPUT"], a = [], d = 0; d < c.length; ++d) a = a.concat(v(document.getElementsByTagName(c[d])));
                        if (a.length && a[0].getBoundingClientRect) {
                            for (d = 0; c = a[d]; ++d) z(b, c);
                            a = "oh=" + b.l;
                            b.f && (a += "&n=" + b.f);
                            if (c = !!b.a.length) for (a += "&ci=" + encodeURIComponent(b.a[0]), d = 1; d < b.a.length; ++d) {
                                var e = "," + encodeURIComponent(b.a[d]);
                                131072 >= a.length + e.length && (a += e)
                            }
                            b.i && (e = "&rd=" + encodeURIComponent(JSON.stringify(B())), 131072 >= a.length + e.length && (a += e), c = !0);
                            C = a;
                            if (c) {
                                d = b.h;
                                b = b.j;
                                var f;
                                if (window.XMLHttpRequest) f = new XMLHttpRequest; else if (window.ActiveXObject) try {
                                    f = new ActiveXObject("Msxml2.XMLHTTP")
                                } catch (r) {
                                    try {
                                        f = new ActiveXObject("Microsoft.XMLHTTP")
                                    } catch (D) {
                                    }
                                }
                                f && (f.open("POST", d + (-1 == d.indexOf("?") ? "?" : "&") + "url=" + encodeURIComponent(b)), f.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"), f.send(a))
                            }
                        }
                    }

                    function B() {
                        var b = {}, c;
                        c = document.getElementsByTagName("IMG");
                        if (!c.length) return {};
                        var a = c[0];
                        if (!("naturalWidth" in a && "naturalHeight" in a)) return {};
                        for (var d = 0; a = c[d]; ++d) {
                            var e = a.getAttribute("data-pagespeed-url-hash");
                            e && (!(e in b) && 0 < a.width && 0 < a.height && 0 < a.naturalWidth && 0 < a.naturalHeight || e in b && a.width >= b[e].o && a.height >= b[e].m) && (b[e] = {
                                rw: a.width,
                                rh: a.height,
                                ow: a.naturalWidth,
                                oh: a.naturalHeight
                            })
                        }
                        return b
                    }

                    var C = "";
                    u("pagespeed.CriticalImages.getBeaconData", function () {
                        return C
                    });
                    u("pagespeed.CriticalImages.Run", function (b, c, a, d, e, f) {
                        var r = new y(b, c, a, e, f);
                        x = r;
                        d && w(function () {
                            window.setTimeout(function () {
                                A(r)
                            }, 0)
                        })
                    });
                })();
                pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon', 'https://www.comprigo.com/section/home-garden', '1m37L2zkNE', false, false, 'xL8h2sE6Q2o');</script>
                <img src="https://www.comprigo.com/assets/img/logo.svg" title="comprigo logo" alt="comprigo logo"
                     data-pagespeed-url-hash="1396182253"
                     onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></figure>
        </a></div>
        <nav role="navigation" aria-labelledby="secondLabel" class="">
            <form method="POST" action="https://www.comprigo.com/search" role="search">
                <div class="input-group"><input autocomplete="off" type="text" class="" name="query"
                                                placeholder="Search for products and stores..." maxlength="255"
                                                required=""> <span class=""> <button class="icon-search" type="submit"
                                                                                     id=""></button> </span></div>
                <div class="autocomplete"></div>
            </form>
        </nav>
    </div>
    <div class="category-menu-wrapper">
        <nav role="navigation" aria-labelledby="categoryMenu">
            <ul class="category-list " style="margin-left: 0px;">
                <li class=""><a href="https://www.comprigo.com/section/beauty-fashion" class="">Beauty &amp; Fashion</a>
                </li>
                <li class=""><a href="https://www.comprigo.com/section/sports" class="">Sports &amp; Outdoors</a></li>
                <li class=""><a href="https://www.comprigo.com/section/home-garden" class="">Home &amp; Garden</a></li>
                <li class="all-cat"><span class="">All categories</span></li>
                <button id="hamburger-menu" class="hamburger hamburger-spin" type="button"><span
                        class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </ul>
        </nav>
    </div>
</header>
<div class="breadcrumb desktop topic-breadcrumb">
    <div class="breadcrumb-container"><span class="category-string">Küche &amp; Haushalt</span> <span
            class="is-last"> <span>                                                      <a
            class="category-topics"
            href="https://www.comprigo.com/topic/christmas">WASCHMASCHINE</a>     </span> </span></div>
</div>
<!--end comprigo markup-->

<div class="hol-container">

    <heading>
        <h1>Startseite Waschmaschine</h1>
    </heading>

    <div class="top cats">
        <div class="row">
            <ul>
                <li>
                    <a href="" class="active">
                        Startseite Waschmaschine
                    </a>
                </li>
                <li>
                    <a href="">
                        Auto Waschmaschine
                    </a>
                </li>
                <li>
                    <a href="">
                        Industrielle Waschmaschine
                    </a>
                </li>
                <li>
                    <a href="">
                        Mini Waschmaschine
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="sub cats">
        <div class="row">
            <ul>
                <li class="col-1-5">
                    <a href="" class="light-green">
                        Waschmaschinen für Familien
                        <span class=""></span>
                    </a>
                </li>
                <li class="col-1-5">
                    <a href="" class="green">
                        Waschmaschinen für Tierbesitzer
                        <span class=""></span>
                    </a>
                </li>
                <li class="col-1-5">
                    <a href="" class="turquoise">
                        Waschmaschinen für singles
                        <span class=""></span>
                    </a>
                </li>
                <li class="col-1-5">
                    <a href="" class="blue">
                        Industrielle Waschmaschine
                        <span class=""></span>
                    </a>
                </li>
                <li class="col-1-5">
                    <a href="" class="purple">
                        Auto Waschmaschine
                        <span class=""></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="hol-content">
        <div class="row">

            <div class="col-1-5">
                <div class="filter cnt">
                    <heading>
                        <div class="overlay">

                        </div>
                        <h2>Filter</h2>
                        <a id="clear-btn">Clear</a>
                    </heading>
                    <div id="filters">

                    </div>

                    <!--<div class="group">
                        <div class="expander">
                            Füllmenge
                        </div>
                        <div class="items">
                            <label class="item">5kg (<span>28</span>)
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                            </label>

                            <label class="item">6kg (<span>57</span>)
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                            </label>
                            <label class="item">7kg (<span>56</span>)
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>-->

                </div>
            </div>
            <div class="col-3-5">
                <div class="loader">
                    <img src="./assets/img/preloader.webp"/>
                </div>
                <section class="product-list cnt" id="product-list">
                    <div class="product-item">
                        <div class="img-hld">
                            <!--<span class="num">1</span>
                            <span class="label">Weitere Produkte anklicken </span>-->
                            <img src="./assets/img/wash.jpg">
                        </div>
                        <div class="cnt-hld">
                            <div class="info">
                                <header>
                                    <!-- <h3>Type: All-In-One Washer / Dryer</h3>-->
                                    <h2>Bauknecht WAT Sensitive 32 Tue WAT Care 32 SD</h2>
                                </header>
                                <!--<div class="grade">
                                    Sehr gut (1,2)
                                </div>-->
                                <!--<div class="test">
                                    1 Test
                                </div>
                                <div class="date">
                                    10/20/2018
                                </div>-->
                                <a class="details">Siehe details<span></span></a>

                            </div>
                            <div class="deals">
                                <div class="deal  best">
                                    <div class="btn">
                                        <a target="_blank">ZUM DEAL</a>
                                    </div>
                                    <div class="pm">
                                        <div class="price">
                                            <span class="currency">€</span>
                                        </div>
                                        <div class="merchant">

                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="details-cnt">
                        <div class="close">X</div>
                        <!--  <div class="details-header">
                              <div class="left">
                                  <h4>Bewertung</h4>
                                  <div class="stars">
                                      <span class="orange"></span>
                                      <span class="gray"></span>
                                  </div>
                              </div>

                              <div class="score left">4.5</div>
                              <div class="rating-num left">
                                  Basierend auf
                                  <span>36 Bewertungen</span>
                              </div>
                          </div>-->
                        <div class="details-body">
                            <h4>Description</h4>
                            <p>
                                The use of the Bosch WAA 24222 Classixx 5 washing machine is very easy thanks to the
                                fully electronic one-button operation. Unlike many other models, their control panel is
                                very well structured and clear. So the Classixx 5 comes with just a knob for setting the
                                programs and 5 buttons for the choice of additional options. A large display informs
                                about temperature, spin speed or selected start time. The remaining running time of the
                                wash program can also be read on the display. In addition to the standard programs,
                                special programs such as a quick program or a program for mixed laundry are available to
                                the user. Very convenient is the beep that sounds after the program is over - so wet
                                washing in the machine can not be forgotten.
                            </p>
                        </div>

                    </div>
                </section>
                <div class="more-products">
                    <span>
                        <div id="more" class="disabled">Weitere Produkte ANZEIGEN</div>
                    </span>
                </div>
                <section class="article cnt">
                    <article>
                        <heading>
                            <h1>The cheapest way to repair an iPhone X lorem ipsum </h1>
                        </heading>
                        <quote>The iPhone X is expensive, and it could be more fragile than you think. We compare
                            Applecare+ to other insurance options.
                        </quote>
                        <div>
                            <img src="./assets/img/artbig1.png"/>
                        </div>
                        <h3>
                            The iPhone X: stunning, stylish and slippery. All that stainless steel and glass means the X
                            isn’t the easiest phone to grip and the 5.8-inch OLED screen that occupies the entire front
                            of the handset isn’t going to win in a fight with a granite floor.
                        </h3>
                        <p>Despite Apple claiming the X had the most durable glass ever on a smartphone, various tech
                            websites have been taking this to task. It’s fair to say the results aren’t great, with
                            technology website CNET.com showing that it cracked on the first drop, while MacRumours
                            reports on how extended-warranty provider SquareTrade names it the ‘most breakable iPhone
                            ever’. </p>
                        <p>At £999, there’s no doubt the iPhone X is the most expensive handset Apple has ever produced,
                            so you can bet the cost of repairing that cutting-edge display won’t be cheap. You get a
                            one-year warranty, but that won’t cover you for clumsy accidents that see your X taking a
                            tumble. At least it’s waterproof. So if you’re shelling out for Apple’s new headliner,
                            there’s a fair chance you’ll also be looking to cover yourself against the odd mishap. We’ve
                            looked at insurers and Apple’s own repair service to find the most cost-effective way of
                            replacing a cracked iPhone X screen.</p>
                        <h3>The cost of an iPhone X screen</h3>
                        <p>Let’s get the bad news out of the way: the cost of replacing the iPhone X screen with Apple
                            is £286. Now that you’ve finished wrapping your phone in cotton wool, take a look at
                            these </p>

                    </article>
                </section>
            </div>
            <div class="col-1-5">
                <div class="side cnt">
                    <section class="coupons">
                        <heading>
                            <h2>Popular coupons</h2>
                        </heading>
                        <a class="coupon cnt amount">
                            <div class="top">
                                <div class="type">
                                    SAVE
                                </div>
                                <div class="saving">
                                    <span>£</span>50
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="verified">
                                    <span></span>VERIFIED
                                </div>
                                <h3>Bis zu 500€ Rabatt auf Ambilight TVs</h3>
                            </div>
                        </a>
                        <a class="coupon cnt percent">
                            <div class="top">
                                <div class="type">
                                    SAVE
                                </div>
                                <div class="saving">
                                    15<span>%</span>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="verified">
                                    <span></span>VERIFIED
                                </div>
                                <h3>Bis zu 500€ Rabatt auf Ambilight TVs</h3>
                            </div>
                        </a>
                        <a class="coupon cnt delivery">
                            <div class="top">
                                <div class="type">

                                </div>
                                <div class="saving">
                                    FREE DELIVERY
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="verified">
                                    <span></span> VERIFIED
                                </div>
                                <h3>Bis zu 500€ Rabatt auf Ambilight TVs</h3>
                            </div>
                        </a>
                    </section>
                    <section class="articles">
                        <heading>
                            <h2>Recommended articles</h2>
                        </heading>
                        <a class="rec-art">
                            <div class="img-hld">
                                <img src="./assets/img/art1.png"/>
                            </div>
                            <h3>The 5 fanciest carnival costumes for the 5th season</h3>
                        </a>
                    </section>
                </div>
            </div>

        </div>

    </div>

</div>
</body>
</html>